# Información del proyecto
sonar.projectKey=co.com.ceiba.alvaro.escobar:MailReceptionist
sonar.projectName=MailReceptionist

#Datos de los fuentes y binarios
sonar.sources=microservicio/*/src/main/java
sonar.java.binaries=microservicio/*/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test,microservicio/infraestructura/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=microservicio/dominio/build/jacoco/test.exec,microservicio/infraestructura/build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
sonar.exclusions=**/dto/*.java, **/comando/*.java